<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        #books {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .row {
            margin-top: 50px;
            padding: 30px;
        }

        #books td,
        #books th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #books tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #books tr:hover {
            background-color: #ddd;
        }

        #books th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit],
        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button],
        button {
            background-color: #AF4C50;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        input[type=button]:hover {
            background-color: #a04549;
        }

        #UpdateForm,
        #UpdatePhone,
        #UpdateProfile,
        #AddAddress,
        #AddPhone {
            display: none
        }

        .form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
<th:block th:include="header"></th:block>
    <div class="container">
        <div class="row">
            <div style="text-align:center" class="col-md-12">
                <h2 style="text-align:center">Your Orders</h2>

                <div th:each="order: ${orders}">                   
                <div>
                        <h4 th:text="'Order id: '+${order.key}" />
                        <h4 th:text="'Date: '+${order.value.get(0).getOrder().getOrder_date()}" />
                             <a href="https://www.instamojo.com/@pankajkumarjha/" rel="im-checkout" data-text="Pay Now" data-css-style="color:#ffffff; background:#75c26a; width:180px; border-radius:4px"   data-layout="vertical"></a>
<script src="https://js.instamojo.com/v1/button.js"></script>
                    </div>
                    <table id="books">
                        <tr>
                            <th>Book Name</th>
                            <th>Author</th>
                            <th>Price</th>
                        </tr>
                        <tr th:each="item : ${order.value}">
                            <td th:text="${item.getBook().getName()}" />
                            <td th:text="${item.getBook().getAuthor()}" />
                            <td th:text="${item.getBook().getDiscounted_price()}" />
                        </tr>
                    </table>
                    <br/>
                </div>
            </div>
        </div>
    <th:block th:include="footer"></th:block>

    </body>
</html>