<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
#profiles {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.row{
  margin-top:50px;
  padding:30px;
}
#profiles td, #profiles th {
  border: 1px solid #ddd;
  padding: 8px;
}

#profiles tr:nth-child(even){background-color: #f2f2f2;}

#profiles tr:hover {background-color: #ddd;}

#profiles th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

#AddForm,#updateForm{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<th:block th:include="header"></th:block>
      <div class="container">
                <div class="row">
                                <div style="margin:auto;" class="col-md-12" >
                                <h2 style="text-align:center">User Profiles</h2>
                                    <table id="profiles">
                                      <thead>
                                        <tr>
                                          <th>Profile ID</th>
                                          <th>Points</th>
                                          <th>Name</th>
                                          <th>User Id</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr th:each="profile : ${Profilelist}">
                                          <td th:text="${profile.id}">Text ...</td>
                                          <td th:text="${profile.points}">Text ...</td>
                                          <td th:text="${profile.name}">Text ...</td>
                                          <td th:text="${profile.User_id}">Text...</td>
                                        </tr>
                                      </tbody>
                                    </table>
                              </div>
                      </div>
        <div class="row">
          <div id="AddForm" class="col-md-6">
        <h2>Add A profile</h2>
        <form action="#" th:action="@{/all-profile}" method="post">
        <label>Name<input type="text" name="name" id="name"></input></label>
        <label>points<input type="text" name="points" id="points"></input></label>
        <label>User_id<input type="text" name="User_id" id="User_id"></input></label>
        <input type="submit" value="Submit"></input>
        </form>
        </div>
        <div id="deleteForm" class="col-md-3">
        <h2>Delete A profile</h2>
        <form action="/delete" th:action="@{/delete-profile}" method="post">
        <label>Name<input type="text" name="name" id="name"></input></label>
        <label>ID<input type="text" name="id" id="id"></input></label>
        <input type="submit" value="Submit"></input>
        </form>
        </div>
          <div id="updateForm" class="col-md-3">
        <h2>Update Points of profile</h2>
        <form action="/delete" th:action="@{/update-profile}" method="post">
        <label>Name<input type="text" name="name" id="name"></input></label>
        <label>ID<input type="text" name="id" id="id"></input></label>
        <label>Points<input type="text" name="points" id="points"></input></label>
        <input type="submit" value="Submit"></input>
        </form>
        </div>
        </div>
      </div>
    <th:block th:include="footer"></th:block>
</body>
</html>